﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Move Files GUI", "Move Files GUI\Move Files GUI.csproj", "{7D474A39-3337-4C3F-B8AB-B62776374687}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Move Files.Service", "Move Files.Service\Move Files.Service.csproj", "{79470E93-03F4-4151-B298-608C659FA20D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Move Files.Models", "Move Files.Models\Move Files.Models.csproj", "{DBC8F712-B74F-4321-9FE6-AC5A1975A13A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D474A39-3337-4C3F-B8AB-B62776374687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D474A39-3337-4C3F-B8AB-B62776374687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D474A39-3337-4C3F-B8AB-B62776374687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D474A39-3337-4C3F-B8AB-B62776374687}.Release|Any CPU.Build.0 = Release|Any CPU
		{79470E93-03F4-4151-B298-608C659FA20D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79470E93-03F4-4151-B298-608C659FA20D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79470E93-03F4-4151-B298-608C659FA20D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79470E93-03F4-4151-B298-608C659FA20D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBC8F712-B74F-4321-9FE6-AC5A1975A13A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBC8F712-B74F-4321-9FE6-AC5A1975A13A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBC8F712-B74F-4321-9FE6-AC5A1975A13A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBC8F712-B74F-4321-9FE6-AC5A1975A13A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AD932E0-E1AB-45AD-816E-017E2A95D8C0}
	EndGlobalSection
EndGlobal
